# imagej-server

./: .gitignore  .travis.yml  README.md  imagej-server.yml  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
clients/postman/: README.md  imagej_server.postman_collection.json  imagej_server.postman_environment.json
clients/python/: README.md  usage.py
clients/python/imagej_client/: client.py
clients/web/: README.md  client.js  index.html  styles.css
clients/webNew/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
clients/webNew/e2e/: app.e2e-spec.ts
clients/webNew/scss/: custom.scss
clients/webNew/src/: index.html  styles.css
clients/webNew/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  fiji-menu-item.ts  fiji-module-details.ts  fiji-module-io.ts  fiji-module.ts  fiji-object.ts  menu-item.component.css  menu-item.component.html  menu-item.component.ts  menu.component.css  menu.component.html  menu.component.ts
clients/webNew/src/app/modal-dialog-dynamic-components/: checkbox-selection-request.ts  dropdown-selection-request.ts  dynamic-component-request.ts  file-input-request.ts  modal.component.css  modal.component.html  modal.component.ts  simple-input-request.ts  spinner-selection-request.ts  static-text-request.ts  thumbnail-display-request.ts
clients/webNew/src/app/services/: json.service.ts  menu.service.ts  module.service.ts  notification.service.ts  object.service.ts
src/main/java/imagej/server/: Main.java  MyResource.java
src/main/java/net/imagej/server/: DefaultImageJServerService.java  ImageJServer.java  ImageJServerApplication.java  ImageJServerConfiguration.java  ImageJServerService.java  Main.java  MyResource.java  Utils.java  WebCommandInfo.java  WebCommandModuleItem.java
src/main/java/net/imagej/server/commands/: StartServer.java  StopServer.java
src/main/java/net/imagej/server/console/: ServerArgument.java
src/main/java/net/imagej/server/converter/: DatasetViewToDatasetConverter.java  DatasetViewToImageDisplayConverter.java  NumberToNumericTypeConverter.java  NumberToNumericTypeConverters.java
src/main/java/net/imagej/server/health/: ImageJServerHealthCheck.java
src/main/java/net/imagej/server/json/: JsonSerializerAdapter.java  SciJavaJsonSerializer.java
src/main/java/net/imagej/server/managers/: TmpDirManager.java
src/main/java/net/imagej/server/mixins/: Mixins.java
src/main/java/net/imagej/server/modifiers/: ObjectMapperModifier.java  SerializerModifier.java
src/main/java/net/imagej/server/resources/: AdminResource.java  IOResource.java  ModulesResource.java  ObjectsResource.java
src/main/java/net/imagej/server/services/: DefaultJsonService.java  DefaultObjectInfo.java  DefaultObjectService.java  JsonService.java  ObjectInfo.java  ObjectService.java
src/main/java/net/imagej/server/utilities/: MenuProvider.java
src/main/resources/net/imagej/server/: imagej-server.yml
src/test/java/imagej/server/: MyResourceTest.java
src/test/java/net/imagej/server/: AbstractResourceTest.java  DefaultJsonServiceTest.java  DefaultTableIOPluginBenchmark.java  DefaultTableIOPluginTest.java  IOResourceTest.java  ModulesResourceTest.java  MyResourceTest.java  ObjectsResourceTest.java  PlaceholderTest.java  SciJavaJsonSerializerTest.java  TableIOPluginBenchmark.java  TableIOPluginTest.java
src/test/resources/fixtures/inputs/: basicTypes.json  specialTypes.json
src/test/resources/fixtures/outputs/: basicTypes.json  finalIntervalType.json  specialTypes.json
src/test/resources/fixtures/runSpec/: basicTypes.json  specialTypes.json
src/test/resources/fixtures/script/: createImg.py
src/test/resources/texts/: table.csv
tests/: README.md  modules.t  objects.t
