<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-server</artifactId>
	<version>0.1.3-SNAPSHOT</version>

	<name>ImageJ Server</name>
	<description>A simple RESTful web server for ImageJ</description>
	<url>https://imagej.net/ImageJ_Server</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>lnyng</id>
			<name>Leon Yang</name>
			<url>https://imagej.net/User:Leon</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/imagej-server</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-server</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-server</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/imagej/imagej-server</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imagej/imagej-server/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.server</package-name>
		<main-class>net.imagej.server.Main</main-class>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<license.projectName>ImageJ server for RESTful access to ImageJ.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<dropwizard.version>2.0.9</dropwizard.version>
		<dropwizard-core.version>${dropwizard.version}</dropwizard-core.version>
		<dropwizard-testing.version>${dropwizard.version}</dropwizard-testing.version>
		<jersey-media-multipart.version>2.31</jersey-media-multipart.version>

		<scijava-table.version>0.7.0</scijava-table.version>
		<scijava-plugins-io-table.version>0.4.0</scijava-plugins-io-table.version>
		<scijava-common.version>2.84.0</scijava-common.version>
	</properties>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<exclusions>
				<!--
				NB: Conflicts with org.slf4j:jcl-over-slf which is brought in by
				io.dropwizard:dropwizard-logging via io.dropwizard:dropwizard-core.
				See also: http://jira.qos.ch/browse/SLF4J-250
				-->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<!--
				NB: Conflicts with jakarta.servlet:jakarta.servlet-api which is brought in by
				io.dropwizard:dropwizard-core and io.dropwizard:dropwizard-testing.
				-->
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<!--
				NB: Conflicts with org.slf4j:log4j-over-slf4j which is brought in by
				io.dropwizard:dropwizard-logging via io.dropwizard:dropwizard-core.
				-->
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dropwizard dependencies -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey-media-multipart.version}</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard-testing.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
